{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97> sudo rm -rf /opt/wlp\
\'97> rm -rf ~/liberty-app\
\'97> sudo apt purge default-jdk -y\
\'97> sudo apt autoremove -y\
\
\'97> sudo apt update\
\'97> sudo apt install default-jdk wget unzip -y\
\
\
\'97> wget https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/24.0.0.12/wlp-webProfile8-24.0.0.12.zip\
\'97> unzip wlp-webProfile8-24.0.0.12.zip -d /opt/\
\
\'97> export WLP_HOME=/opt/wlp\
\'97> export PATH=$WLP_HOME/bin:$PATH\
\
\'97> cd /opt/wlp/bin\
\'97> server create helloCubenSquare\
\
\'97> cat <<EOF > /opt/wlp/usr/servers/helloCubenSquare/server.xml\
<server description="Hello Liberty">\
  <featureManager>\
    <feature>servlet-4.0</feature>\
  </featureManager>\
  <httpEndpoint host="*" httpPort="9080" />\
  <webApplication location="hello.war" contextRoot="/hello" />\
</server>\
EOF\
\
\
\
\'97> mkdir -p ~/liberty-app/hello/WEB-INF/classes\
\'97> cd ~/liberty-app/hello/WEB-INF/classes\
\
\'97> cat <<EOF > HelloServlet.java\
import java.io.*;\
import javax.servlet.*;\
import javax.servlet.http.*;\
\
public class HelloServlet extends HttpServlet \{\
  protected void doGet(HttpServletRequest req, HttpServletResponse res) throws IOException \{\
    res.setContentType("text/html");\
    res.getWriter().println("<html><body style='background-color:#f0f8ff;'>");\
    res.getWriter().println("<h1>Hello, Liberty!</h1>");\
    res.getWriter().println("</body></html>");\
  \}\
\}\
EOF\
\
\
\
\'97> cd ~/liberty-app\
\'97> wget https://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar -O servlet-api.jar\
\'97> javac -cp servlet-api.jar hello/WEB-INF/classes/HelloServlet.java\
\
\
\'97> cat <<EOF > hello/WEB-INF/web.xml\
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0">\
  <servlet>\
    <servlet-name>HelloServlet</servlet-name>\
    <servlet-class>HelloServlet</servlet-class>\
  </servlet>\
  <servlet-mapping>\
    <servlet-name>HelloServlet</servlet-name>\
    <url-pattern>/</url-pattern>\
  </servlet-mapping>\
</web-app>\
EOF\
\
\
\'97> cd hello\
\'97> jar cvf hello.war *\
\
\'97> cp hello.war /opt/wlp/usr/servers/helloCubenSquare/apps/\
\'97> server start helloCubenSquare\
\
## Access in browser\
http://<your_vm_external_ip>:9080/hello\
\
\
\
\
\
}